# Nuclear-Option-Extensions

./: .gitignore  NOX.slnx  README.md  manifest.json
NOX/: AudioManager.cs  BetaTesters.cs  Extensions.cs  Hooks.cs  NOX.csproj  Plugin.cs  Resources.cs  Steam.cs  Utils.cs  WAVLoader.cs
NOX/Hooks/: AddTimer.cs  HUDLabelCreate.cs  HUDMarkerColor.cs  LinuxTTS.cs  LobbyUIStart.cs  MAWSoundOverride.cs  MainMenuInit.cs  MapMarkerColor.cs  RWRHud.cs  RWRMFDButton.cs  ResetAircraft.cs  SetAircraft.cs  SteamInit.cs  StrawberryJam.cs  VIPColorChange.cs
NOX/Manager/: NOM.cs  SevenZip.cs  WineDetect.cs
NOX/Party/: PartyManager.cs
NOX/Party/Connection/: Message.cs  PartyConnection.cs  PartyMessageHeader.cs  PartyPeer.cs
NOX/Party/Connection/Messages/: Kick.cs
NOX/RWR/: Systems.cs  Threats.cs
NOX/RWRs/: IRWRDisplay.cs  IRWRSystem.cs  Loader.cs  RWR.cs  RWRContact.cs  RWRHelper.cs  RWRManager.cs  RWRThreat.cs  RWRThreatID.cs  ScriptableRWR.cs  Threats.cs  Utils.cs
NOX/RWRs/Script/: RWRDisplay.cs  RWRLight.cs
NOX/RWRs/Systems/: Band.cs  Full.cs  Mask.cs
NOX/Scripting/: GameLib.cs  LuaCallAttribute.cs  ScriptEnv.cs
NOX/UI/: CustomMFDPanel.cs  HUDMarker.cs  RWRContact.cs  RWRDisplay.cs  RWRDisplayApp.cs  RWRIndicator.cs  RectLabel.cs  RespawnTime.cs
NOX/UI/HUD/: ThirdPerson.cs
NOX/UI/Lobby/: Friend.cs  FriendPFP.cs  FriendsUI.cs  Hooks.cs
NOX/UI/ModManager/: ModInfo.cs
NOX/UI/RWRConfig/: ConfigPanel.cs  RWRButton.cs
NOX/Web/: HTTPServer.cs  WebRWR.cs
NOX/assets/.noxcfg/: TestConfig.json
NOX/assets/lua/: test.lua
NOX/assets/lua/rwrs/: band.lua  full_bdf.lua  spo10.lua
NOX/assets/units/: Aryx_F99_Shrike.json  Aryx_RAH72_Knockout.json  P2082_AssaultKarrier.json  P2082_Destroyer1_Player.json  P2082_FS3_Ternion.json  P2082_FleetKarrier.json  P2082_Frikate.json  P2082_LandingKraft.json  P2082_SmallKarrier.json  boltstrike.json  boltstrike_naval.json  brawler.json  chicane.json  compass.json  cricket.json  darkreach.json  eclipse.json  f16.json  fastbomber.json  hlt_radar.json  ibis.json  ifrit.json  kestrel.json  medusa.json  mig15.json  msv_radar.json  r9_launcher_trailer.json  r9_launcher_truck.json  radar_container.json  radar_station.json  revoker.json  tula.json  vortex.json
NOX/assets/web/: index.html  rwr.html
docs/: CustomUnits.md
